[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Assets/ball.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.6953, 13.687 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.0766

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 0, -320 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
position = Vector2( 521.267, 874.874 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
position = Vector2( 520.673, 874.577 )
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 520.824, 480 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2( 0.150879, 0.567627 )
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -1.52588e-005, -102.33 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( -7.53668, 51.2495 )
polygon = PoolVector2Array( 7.5367, 51.0804, 1031.54, 51.0804, 1033.71, 662.396, 7.5367, 659.08, 7.5367, 51.0804, -56.4633, 51.0804, -53.0852, 716.66, 1097.02, 713.646, 1095.54, -12.9196, 7.5367, -12.9196, -56.4633, 51.0804, 7.5367, 19.0804 )
